NODE_ENV=production
PORT=80

# Dynamics Specific Information
dynamics.orgName='<YOUR ORGANIZATION>'
dynamics.orgDomain='xxxxxx-xxx-xxx-xxx-xxxxxxxx : GUID - TENANT'
dynamics.clientId='xxxxxx-xxx-xxx-xxx-xxxxxx : GUID - APP ID'
dynamics.secret='APP_SECRET_KEY'
dynamics.resource='https://<YOUR ORGANIZATION>.crm.dynamics.com'

#Dynamics CRM Specific Info
dynamics_crm_record_link='https://<YOUR ORGANIZATION>.crm.dynamics.com/main.aspx?appid={ DYNAMICS CRM UUID HERE }&forceUCI=1&pagetype=entityrecord&etn={entity}&id='

#Position Stack API key
geolocation_api_key=""

#Zillow API Key
zillow_api_key=""

#Email credentials
email_port=""
email_host=""
email_username=""
email_password=""